{
    "name": "php-web-component/assets-manager",
    "description": "PHP Web Component Assets Manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bagus A Priambada",
            "email": "iam.adty@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PWC\\CLI\\": "cli/",
            "PWC\\AssetsManager\\": "src/"
        }
    },
    "require": {
        "php-web-component/core": "dev-develop",
        "php-web-component/cli": "dev-develop",
        "php-web-component/asset": "dev-develop",
        "jc21/clitable": "^1.2"
    },
    "require-dev": {
        "kint-php/kint": "^3.3"
    }
}
